## PyCitySchools Python Data Analysis Project
## Problem Statement
You have become the Chief Data Scientist for your city's school district. In this capacity, you'll be helping the school board and mayor make strategic decisions regarding future school budgets and priorities.
As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance.
Your final report should include each of the following:
District Summary
Create a high level snapshot (in table form) of the district's key metrics, including:
-	Calculate the total number of schools
-	Calculate the total number of students
-	Calculate the total budget
-	Calculate the average math score
-	Calculate the average reading score
-	Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
-	Calculate the percentage of students with a passing math score (70 or greater)
-	Calculate the percentage of students with a passing reading score (70 or greater)
-	Create a dataframe to hold the above results
-	Optional: give the displayed data cleaner formatting

# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

## My PyCity Analysis -
> - Overall the percentage of students at the district level passing reading of 86% is much higher than for math at just 75%.  The difference between top and bottom performing schools is also less pronounced in reading (Pena 84 to Rodriguez 81), than in math (Pena 84 to Huang 77).
> - More analysis needed, but grade does not seem to play a roll in better math or reading scores.
> - The points listed in the template above are by far the most telling.  Working through the notebook bears out the numbers to support that analysis.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [152]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [153]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [154]:
ttl_schools = school_data["school_name"].count()
ttl_students = student_data["student_name"].count()
budget = school_data["budget"].sum()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()
overall_pass = (avg_math + avg_reading)/2
passing_math = len(school_data_complete.loc[school_data_complete["math_score"]>=70]["math_score"])/ttl_students*100
passing_reading = len(school_data_complete.loc[school_data_complete["reading_score"]>=70]["reading_score"])/ttl_students*100
d = {'Total Schools': [ttl_schools], 
     'Total Students': [ttl_students],
     'Total Budget': [budget], 
     'Average Math Score': [avg_math], 
     'Average Reading Score': [avg_reading], 
     '% Passing Math': [passing_math],
     '% Passing Reading': [passing_reading], 
     '% Overall Passing Rate': [overall_pass]}
district_summary_df = pd.DataFrame(data=d)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [155]:
district_summary_df.style.format({"Total Students": "{:,.0f}",
                 "Total Budget": "${:,.0f}",
                 "Average Math Score": "{:.2f}", 
                "Average Reading Score": "{:.2f}",
                "% Passing Math": "{:.2f}%",
                "% Passing Reading": "{:.2f}%",
                "% Overall Passing Rate": "{:.2f}%"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [156]:
by_school_df = school_data_complete.set_index("school_name").groupby("school_name")
by_school_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [157]:
# School type
#sch_type = school_data_complete.set_index("school_name")["type"]
# Note to self - don't HAVE to use combined df.  look at the question.  school makes more sense here.
sch_type = school_data.set_index("school_name")["type"]
#print(sch_type)

In [158]:
# Total Students
stu_per_sch = by_school_df["student_name"].count()
#print(stu_per_sch)

In [159]:
# Total School budget
#sch_budget = by_school_df["budget"].value_counts()
sch_budget = by_school_df["budget"].mean()
#print(sch_budget)

In [160]:
# per Student budget
per_stu_bud = sch_budget / stu_per_sch
#print (per_stu_bud)

In [161]:
# Average math and average reading score
avg_math_sch = by_school_df["math_score"].mean()
#print(avg_math_sch)
avg_read_sch = by_school_df["reading_score"].mean()
#print(avg_read_sch)

In [162]:
# % Passing math and % passing reading
#passing_math = len(school_data_complete.loc[school_data_complete["math_score"]>=70]["math_score"])/ttl_students*100

pass_math_sch = school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("school_name")["math_score"].count()/stu_per_sch
pass_read_sch = school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby("school_name")["reading_score"].count()/stu_per_sch

#pass_read_sch = school_data_complete[(school_data_complete["reading_score"] >= 70)]
#pass_math_sch = by_school_df.loc[by_school_df["math_score"] >=70]
#by_school_df.loc[[by_school_df["math_score"] >=70],['student_name'].count()/stu_per_sch]
#print(pass_math_sch)
#pass_read_sch = by_school_df.loc[by_school_df["reading_score"] >=70]['student_name'].count()/stu_per_sch
#pass_math_sch = by_school_df["math_score"]
#pass_read_sch = by_school_df["reading_score"]

#print(pass_math_sch['math_score'].count())
#print(type(pass_read_sch))
#print(pass_math_sch, pass_read_sch)
#pass_math_sch.groupby?

In [163]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_pass_sch = (pass_math_sch + pass_read_sch) / 2
#overall_pass_sch = (avg_math_sch + avg_read_sch) / 2
#print(overall_pass_sch)

In [164]:
 # Data frame to hold School Summary Info
 school_summary_df = pd.DataFrame({
     "School Type": sch_type,
     "Total Students": stu_per_sch,
     "Total School Budget": sch_budget,
     "Per Student Budget": per_stu_bud,
     "Average Math Score": avg_math_sch,
     "Average Reading Score": avg_read_sch,
     "% Passing Math": pass_math_sch,
     "% Passing Reading": pass_read_sch,
     "% Overall Passing Rate": overall_pass_sch})

    
#school_summary_df

In [165]:
school_summary_df.style.format({"Total Students": "{:,.0f}",
                "Total School Budget": "${:,.0f}",
                "Per Student Budget": "${:,.0f}",
                "Average Math Score": "{:.2f}", 
                "Average Reading Score": "{:.2f}",
                "% Passing Math": "{:.2%}",
                "% Passing Reading": "{:.2%}",
                "% Overall Passing Rate": "{:.2%}"})

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

Notes to self - mark cell as type, Markdown.  Can then add any text and not have to worry commenting each line out so it doesn't run.
 - google pandas sort by column
  - https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

In [166]:
top5schools = school_summary_df.sort_values(by="% Overall Passing Rate", ascending=False)
top5schools.head().style.format({"Total Students": "{:,.0f}",
                "Total School Budget": "${:,.0f}",
                "Per Student Budget": "${:,.0f}",
                "Average Math Score": "{:.2f}", 
                "Average Reading Score": "{:.2f}",
                "% Passing Math": "{:.2%}",
                "% Passing Reading": "{:.2%}",
                "% Overall Passing Rate": "{:.2%}"})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [167]:
bottom5schools = school_summary_df.sort_values(by="% Overall Passing Rate", ascending=True)
bottom5schools.head().style.format({"Total Students": "{:,.0f}",
                "Total School Budget": "${:,.0f}",
                "Per Student Budget": "${:,.0f}",
                "Average Math Score": "{:.2f}", 
                "Average Reading Score": "{:.2f}",
                "% Passing Math": "{:.2%}",
                "% Passing Reading": "{:.2%}",
                "% Overall Passing Rate": "{:.2%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [184]:
# google pandas dataframe conditional selection
#  https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html
# create a series for each grade    & group by school (just add .groupby??)
# just get the series first, make sure that works
#grade9math = student_data.loc[student_data["grade"] == "9th", ["school_name","math_score"]]
#print(grade9math)

# yup, so add groupby
grade9math = student_data.loc[student_data["grade"] == "9th", ["school_name","math_score"]].groupby("school_name")["math_score"].mean()
# and do all the grades
grade10math = student_data.loc[student_data["grade"] == "10th", ["school_name","math_score"]].groupby("school_name")["math_score"].mean()
grade11math =  student_data.loc[student_data["grade"] == "11th", ["school_name","math_score"]].groupby("school_name")["math_score"].mean()
grade12math =  student_data.loc[student_data["grade"] == "12th", ["school_name","math_score"]].groupby("school_name")["math_score"].mean()
#print (grade12math)

In [169]:
# Combine the series into a dataframe
math_by_grade_df = pd.DataFrame({"9th": grade9math,
                                "10th": grade10math,
                                "11th": grade11math,
                                "12th": grade12math})
math_by_grade_df.applymap('{:.2f}'.format)

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [170]:
# Getting a series and sorting by grade for reading scores
grade9read = student_data.loc[student_data["grade"] == "9th", ["school_name","reading_score"]].groupby("school_name")["reading_score"].mean()
grade10read = student_data.loc[student_data["grade"] == "10th", ["school_name","reading_score"]].groupby("school_name")["reading_score"].mean()
grade11read =  student_data.loc[student_data["grade"] == "11th", ["school_name","reading_score"]].groupby("school_name")["reading_score"].mean()
grade12read =  student_data.loc[student_data["grade"] == "12th", ["school_name","reading_score"]].groupby("school_name")["reading_score"].mean()
#print(grade12read)

In [171]:
# Put reading scores into a dataframe
read_by_grade_df = pd.DataFrame({"9th": grade9read,
                                "10th": grade10read,
                                "11th": grade11read,
                                "12th": grade12read})
print("\n       Reading Score by Grade")
read_by_grade_df.applymap('{:.2f}'.format)

       Reading Score by Grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [172]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [173]:
# Making a copy of school summary dataframe so it doesn't get messed up while testing bins
money_df = school_summary_df.copy()

In [174]:
# Binning
money_df["Spending Ranges (Per Student)"] = pd.cut(money_df["Per Student Budget"], spending_bins, labels=group_names)
#money_df

In [175]:
# Create a group based off the bins
spend_per_stu = money_df.groupby(["Spending Ranges (Per Student)"])
# Note as per class (2-6 Ins_GroupBy exercise) object returned is a "GroupBy" object & cannot be viewed normally
# In order to be visualized, a data function must be used.
#spend_per_stu.mean()

In [176]:
money_per_student = spend_per_stu.mean()

In [177]:
# Put the results into a table and format it
stu_spend_df = pd.DataFrame({"Average Math Score" : (money_per_student["Average Math Score"]),
                             "Average Reading Score" : (money_per_student["Average Reading Score"]),
                             "% Passing Math" : (money_per_student["% Passing Math"]),
                             "% Passing Reading" : (money_per_student["% Passing Reading"]),
                             "% Overall Passing Rate" : (money_per_student["% Overall Passing Rate"])})
stu_spend_df.style.format({"Average Math Score": "{:.4f}", 
                "Average Reading Score": "{:.4f}",
                "% Passing Math": "{:.2%}",
                "% Passing Reading": "{:.2%}",
                "% Overall Passing Rate": "{:.2%}"})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [178]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [179]:
# Making a copy of school summary dataframe so it doesn't get messed up while testing bins
size_df = school_summary_df.copy()
# Binning
size_df["School Size"] = pd.cut(size_df["Total Students"], size_bins, labels=group_names)
#size_df

In [180]:
# Create a group based off the bins
school_size = size_df.groupby(["School Size"])

In [142]:
# Remember, in order to be visualized, a data function must be used.  
# Make this one "cleaner" than schools by spending above - put the function into the DF write direcly this time.
# scores_by_size = school_size.mean()

In [186]:
stu_spend_df = pd.DataFrame({"Average Math Score" : (school_size["Average Math Score"].mean()),
                             "Average Reading Score" : (school_size["Average Reading Score"].mean()),
                             "% Passing Math" : (school_size["% Passing Math"].mean()),
                             "% Passing Reading" : (school_size["% Passing Reading"].mean()),
                             "% Overall Passing Rate" : (school_size["% Overall Passing Rate"].mean())})
stu_spend_df.style.format({"Average Math Score": "{:.4f}", 
                "Average Reading Score": "{:.4f}",
                "% Passing Math": "{:.2%}",
                "% Passing Reading": "{:.2%}",
                "% Overall Passing Rate": "{:.2%}"})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [146]:
# Making a copy of school summary dataframe so it doesn't get messed up while testing bins
score_df = school_summary_df.copy()

In [147]:
# Create a groupby based off school type
school_type = score_df.groupby(["School Type"])

In [187]:
# Put the results into a table, visualize, and format it
sch_type_score_df = pd.DataFrame({"Average Math Score" : (school_type["Average Math Score"].mean()),
                             "Average Reading Score" : (school_type["Average Reading Score"].mean()),
                             "% Passing Math" : (school_type["% Passing Math"].mean()),
                             "% Passing Reading" : (school_type["% Passing Reading"].mean()),
                             "% Overall Passing Rate" : (school_type["% Overall Passing Rate"].mean())})
sch_type_score_df.style.format({"Average Math Score": "{:.4f}", 
                "Average Reading Score": "{:.4f}",
                "% Passing Math": "{:.2%}",
                "% Passing Reading": "{:.2%}",
                "% Overall Passing Rate": "{:.2%}"})

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757